html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  color: #0c3e2e;
  font-size: 18px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
}
/* font-family: "Manrope", sans-serif;
font-family: "Kaisei Decol", serif;
font-family: "Balsamiq Sans", sans-serif;
font-family: "Inter", sans-serif; */

a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
}
.pl--60 {
  padding-left: 60px;
}
.pl--90 {
  padding-left: 90px;
}
.main {
  background-image: url("../images/decorAll.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -80px 470px;
}
.header {
  background-image: url("../images/header-bg.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto;
  margin-bottom: 150px;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}
.section-mb {
  margin-bottom: 150px;
}
.section-ms {
  margin-bottom: 110px;
}
.header-top {
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu__list {
  display: flex;
  gap: 30px;
}
.menu__btn {
  display: none;
}
.menu__link {
  text-transform: uppercase;
  font-size: 16px;
}
.phone {
  color: #bb8a52;
}
.header__inner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-content__inner {
  display: flex;
  gap: 22px;
  align-items: center;
  justify-content: space-between;
}

.header-content__text {
  max-width: 510px;
}
.header-content__text span {
  color: #cc2e2e;
}
.header-content__title {
  font-size: 48px;
  font-weight: 600;
  margin: 20px 0 80px;
  max-width: 428px;
}
.header-content__btn {
  background-color: #ffba00;
  padding: 20px 32px;
  display: inline-block;
  margin-top: 20px;
  font-size: 20px;
}

.header-content__text-bottom {
  text-align: center;
  margin: 0 auto;
  padding: 25px 0;
}

.about__inner {
  display: flex;
  gap: 22px;
  align-items: center;
}

.about__text {
  margin-bottom: 30px;
  max-width: 500px;
  font-size: 18px;
}
.about__text span {
  font-family: "Balsamiq Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.about__inner-title {
  font-size: 28px;
  margin-bottom: 30px;
}
.about__inner-list {
  display: flex;
  gap: 0 30px;
  text-align: center;
  color: #bb8a52;
}
.about__inner-list dt {
  font-size: 48px;
  margin-top: 5px;
}

.why__text {
  max-width: 580px;
  font-size: 28px;
  margin-bottom: 40px;
}
.why__inner {
  display: flex;
  gap: 22px;
  align-items: center;
}

.why__inner-list {
  list-style-type: none;
  counter-reset: my-counter;
  padding-left: 10px;
}
.why__inner-item {
  font-size: 28px;
}
.why__inner-item::before {
  content: counter(my-counter);
  counter-increment: my-counter;
  padding-right: 5px;
}
.why__inner-item + .why__inner-item {
  margin-top: 55px;
}
.projects {
  margin-bottom: 110px;
}

.projects__text {
  margin-bottom: 30px;
  max-width: 595px;
  font-size: 28px;
}
.projects__galery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.projects__galery-item {
}
.projects__galery-text {
  text-align: center;
  padding: 20px 0;
}
.projects__galery-img {
}
.galery--item {
  grid-area: span 2;
}

.services {
  margin-bottom: 110px;
  padding: 20px 0 40px;
  background-color: rgba(105, 151, 115, 0.1);
}

.services__text {
  max-width: 585px;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
}
.services__list {
  padding: 0 25px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.services__item {
}
.services__item-text {
  padding-top: 20px;
  font-size: 24px;
}

.prices__text {
  font-size: 28px;
  max-width: 730px;
  margin-bottom: 50px;
}
.prices__box {
  display: flex;
  gap: 22px;
}
.prices__list {
  border: 2px solid #ffba00;
  padding: 60px 55px 88px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.prices__item {
  font-size: 24px;
  max-width: 442px;
  text-align: left;
  margin-bottom: 10px;
}
.prices__item-first {
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: 600;
}
.prices__item-sum {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 62px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 94px;
}
.prices__item-btninner {
}
.prices__item-btn {
  display: block;
  background-color: #ffba00;
  padding: 20px;
  font-size: 20px;
}

.work__list {
  list-style-type: none;
  counter-reset: myCounter;
  max-width: 1070px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 15px;
}
.work__item::before {
  content: counter(myCounter, decimal-leading-zero);
  counter-increment: myCounter;
  font-size: 128px;
  font-family: "Kaisei Decol", serif;
  color: rgba(109, 151, 109, 0.2);
  letter-spacing: -8px;
  font-weight: 400;
  position: absolute;
  left: 0;
  z-index: -1;
  -webkit-text-stroke: 1px rgb(109, 151, 109);
  text-stroke: 1px rgb(109, 151, 109);
}
.work__item {
  font-size: 28px;
  position: relative;
  line-height: 185px;
  padding-left: 64px;
  font-weight: 600;
}

.team__text {
  font-size: 28px;
  margin-bottom: 50px;
}
.team__inner {
}
.team__list {
  display: flex;
  justify-content: center;
  gap: 0 50px;
}
.team__item {
  width: 200px;
}
.tean__item-img {
  border: 1px solid #ffba00;
}
.team__item-name {
  padding: 10px 0 15px;
  text-align: center;
}
.team__item-descr {
}
.questions {
  margin-bottom: 110px;
}

.accordeon {
  column-count: 2;
  gap: 0 22px;
}
.accordeon__item {
  margin-bottom: 40px;
}
.accordeon__title {
  margin-bottom: 10px;
  font-size: 24px;
  background-color: transparent;
  border: none;
  border-radius: 0;
  color: #0c3e2e;
  text-align: left;
  cursor: pointer;
  padding-right: 70px;
  position: relative;
  width: 100%;
}
.accordeon__title::after {
  content: "";
  position: absolute;
  background-image: url("./../images/arrowDown.svg");
  width: 15px;
  height: 26px;
  top: 3px;
  right: 40px;
}
.accordeon__descr {
  display: none;
}

.contact-form__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form__text {
  font-size: 28px;
  margin-bottom: 15px;
}
.form {
}
.form__text {
  margin-bottom: 15px;
  max-width: 550px;
}
.form__input {
  max-width: 520px;
  width: 100%;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #0c3e2e;
  margin-bottom: 10px;
  padding: 5px 10px;
  margin-left: 28px;
  color: #0c3e2e;
  font-size: 24px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  outline: none;
}
.form__input::placeholder {
  color: #d9d9d9;
  font-size: 24px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
}
.form__btn {
  font-family: "Inter", sans-serif;
  display: inline-block;
  background-color: #ffba00;
  border: none;
  padding: 20px 41px;
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 30px;
  cursor: pointer;
}
.form__link {
  display: flex;
  align-items: center;
  gap: 31px;
}
.form__link span {
  border-bottom: 1px solid #0c3e2e;
}
.contact-form__images {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form__img--modify {
  grid-column: 1/ -1;
}

.contacts__inner {
  display: flex;
  gap: 0 22px;
}

.contacts__text {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 70px;
}
.contacts__info {
  font-size: 20px;
}
.contacts__info dt {
  margin-top: 20px;
}
.footer {
  background-color: rgba(105, 151, 115, 0.1);
  padding: 40px 0 47px;
}

.footer__inner {
  display: flex;
  gap: 0 22px;
}
.footer__left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__menu {
  font-size: 20px;
}

.footer__menu-item {
  margin-bottom: 20px;
}

.social__list {
  display: flex;
  gap: 0 20px;
}

.footer__right {
  width: 100%;
  padding-left: 30px;
}
.footer__logo img {
  width: 137px;
  height: 87px;
  margin-bottom: 42px;
}
.footer__text {
  font-size: 36px;
  font-weight: 600;
  max-width: 322px;
}

.reviews__item-name {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.reviews__item-photo {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.reviews__item-text {
  font-size: 24px;
}
.reviews__item-arrow {
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

.reviews__slider {
  padding-bottom: 55px;
}
.reviews__item-next {
  right: 50%;
  transform: translateX(65px);
}
.reviews__item-prev {
  left: 50%;
  transform: translateX(-65px);
}

.header-content__btn--desc {
  display: none;
}
.header-content__text--desc {
  display: none;
}
.projects__galery-img{
    max-width: 100%;
}
@media (min-width: 1210px) {
  .about__inner-img {
    max-width: 470px;
  }
  .why__img{
    max-width: 470px;
  }
}

@media (max-width: 1000px) {
  .section-mb,
  .section-ms,
  .header {
    margin-bottom: 100px;
  }
  .header-content__img {
    max-width: 470px;
  }
  .header-content__title {
    margin-bottom: 40px;
  }
  .header-content__btn {
    margin-top: 40px;
  }
  .about__inner-img {
    max-width: 470px;
  }
  .title {
    margin-bottom: 30px;
  }
  .about__text{font-size: 16px;}
  .about__text span{
    font-size: 20px;
  }
  .about__inner-list dt{
    font-size: 26px;
  }
  .about__inner-list dd{
    font-size: 14px;
  }
  .about__inner-title{
    margin-bottom: 20px;
  }
  .why__inner-item{
    font-size: 24px;
  }
  .why__inner-list{
    padding-left: 0px;
  }
  .projects__galery{
    gap: 20px 10px;
  }
  .work__item::before{
    font-size: 96px;
  }
  .work__list{
    gap: 10px 12px;
  }
  .work__item{
    padding-left: 25px;
  }
  
}
@media (max-width: 870px) {
    .why__img{
        max-width: 320px;
    }
    .services__list{
        flex-wrap: wrap;
        padding: 0;
        gap: 0;

    }
    .services__item{
        width: 50%;
    }
}
@media (max-width: 840px) {
  .header-content__img {
    max-width: 370px;
  }
  .header-content__title {
    font-size: 28px;
  }
  .header-top {
    padding-top: 10px;
    align-items: center;
  }
  .menu__btn {
    display: block;
    border: none;
    background-color: transparent;
    padding: 0;
    position: relative;
    z-index: 2;
  }
  .menu__list {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    width: 100%;
    padding: 70px 0;
    transform: translateY(-120%);
    transition: all 0.4s ease;
    background-color: rgb(109, 151, 109);
  }
  .menu--open.menu__list {
    transform: translateY(0%);
  }
  .menu__link {
    padding: 15px 0;
    display: block;
    z-index: 1;
  }

  .menu {
    order: -1;
  }
  .about__inner{
    display: block;
  }
  .about__inner-img{
    max-width: 100%;
    margin: 0 auto 20px;
    display: flex;
  }
  .about__text{
    max-width: 100%;
  }
  .about__inner-list{
    justify-content: center;
  }
  .about__inner-title{
    text-align: center;
  }
  .prices__box {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
    .section-mb,
  .section-ms,
  .header {
    margin-bottom: 90px;
  }
  .title{
    font-size: 28px;
  }
  .container {
    max-width: 1220px;
    padding: 0 10px;
  }
  .header-content__title {
    margin-bottom: 25px;
  }
  .header-content__text-bottom {
    display: none;
  }
  .header-content {
    margin: auto 0;
  }
  .header-content__inner {
    display: block;
    text-align: center;
  }
  .header-content__text {
    margin: 0 auto;
  }
  .header-content__title {
    width: 100%;
    margin: 20px auto 25px;
  }
  .header-content__btn--desc {
    display: inline-block;
  }
  .header-content__btn--mob {
    display: none;
  }
  .header-content__img {
    max-width: 100%;
    margin-top: 35px;
  }
  .header-content__box {
    padding-top: 20px;
  }
  .why__text{
    font-size: 24px;
  }
  .why__inner-item{
    font-size: 18px;
  }
  .why__inner-item+.why__inner-item{
    margin-top: 40px;
  }
  .pl--60{
    padding-left: 46px;
  }
  .pl--90{
    padding-left: 74px;
  }
  .galery--item{
    display: none;
  }
  .projects__galery{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .projects__text{
    font-size: 18px;
  }
  .services__text{
    font-size: 24px;
  }
  .services__item-text{
    font-size: 20px;
  }
  .prices__text{
    font-size: 24px;
  }
  .prices__list{
    max-width: 468px;

  }
  .prices__box{
    align-items: center;
  }
  .work__item::before{
    font-size: 54px;
  }
  .work__item{
    font-size: 18px;
    line-height: 93px;
  }
  .footer__text{
    font-size: 24px;
  }
}

@media (max-width: 640px) {
    .why__text{
        font-size: 14px;
    }
    .why__inner-item{
        font-size: 14px;
      }
      .why__inner-item+.why__inner-item{
        margin-top: 10px;
      }
      .pl--60{
        padding-left: 15px;
      }
      .pl--90{
        padding-left: 31px;
      }
      .why__img{
        max-width: 170px;
      }
      .projects__galery-text{
        font-size: 14px;
      }
}

@media (max-width: 500px) {
    .section-mb,
  .section-ms,
  .header {
    margin-bottom: 50px;
  }
  .title{
    font-size: 24px;
  }
  .header-top {
    flex-wrap: wrap;
  }
  .logo {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .phone {
    order: -1;
  }
  .about__inner-list dt{
    font-size: 28px;
  }
  .about__inner-list dd{
    font-size: 16px;
  }
  .why__inner{
    gap: 0;
  }
  .projects__galery{
    grid-template-columns: 1fr;
  }
  .projects__galery-img{
    width: 100%;
  }
  .projects__text{
    font-size: 14px;
  }
  .projects__galery-item:nth-child(3),
  .projects__galery-item:nth-child(1){
    display: flex;
    flex-direction: column;
  }

  .projects__galery-item:nth-child(3) img,
  .projects__galery-item:nth-child(1) img{
    order: -1;
  }
  .services__text{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .services__item img{
    max-width: 100%;
  }
  .prices__text{
    font-size: 14px;
  }
  .prices__list{
    padding-left: 10px;
    padding-right: 10px;
  }
  .prices__item{
    font-size: 16px;
  }
  .prices__item-btninner{
    margin-left: -10px;
    margin-right: -10px;
  }
  .prices__item-first{
    font-size: 24px;
  }
  .prices__list{
    padding: 10px 10px 28px;
  }
  .footer__left{
    align-items: flex-start;
  }
  .footer__text{
    font-size: 18px;
  }
  .footer__right{
    padding-left: 0;
  }
}

@media (max-width: 360px) {
  .header-content__title {
    margin: 12px 0 20px;
  }
  .header-content__text--mob {
    display: none;
  }
  .header-content__btn--desc {
    display: block;
  }
  .header-content__text--desc {
    display: block;
    margin-top: 30px;
  }
  .work__item{
    font-size: 14px;
    line-height: 32px;
    padding-left: 8px;

  }
  .work__item::before{
    font-size: 36px;
  }
}
